# IMAGES

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uhf/uhf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Etiflex/Splash/: ConnectorManager.java  GlobalPreferences.java  Methods.java  Splash.java
app/src/main/java/com/Etiflex/Splash/BuscadorEPC/: Buscador.java
app/src/main/java/com/Etiflex/Splash/DEMO/: Inventario.java
app/src/main/java/com/Etiflex/Splash/Inventario/: EventListener.java  Inventario.java  RXService.java  rv_adapter.java
app/src/main/java/com/Etiflex/Splash/Principal/: Principal.java
app/src/main/java/com/Etiflex/Splash/ROC/: MatchingTask.java  ModelInventory.java  ReciboOrdenCompra.java
app/src/main/java/com/com/tools/: ExcelUtils.java
app/src/main/java/com/reader/base/: ERROR.java
app/src/main/java/com/reader/helper/: ReaderHelper.java
app/src/main/java/com/uhf/uhf/: ConnectRs232.java  MainActivity.java  Monitor.java
app/src/main/java/com/uhf/uhf/setpage/: PageReaderAddress.java  PageReaderAntDetector.java  PageReaderAntenna.java  PageReaderBeeper.java  PageReaderFirmwareVersion.java  PageReaderGpio.java  PageReaderIdentifier.java  PageReaderMaskTag.java  PageReaderMonza.java  PageReaderOutPower.java  PageReaderProfile.java  PageReaderRegion.java  PageReaderReturnLoss.java  (+1 more)
app/src/main/java/com/zebra/: BarCodeReader.java
app/src/main/res/anim/: bottom_up_in.xml  left_to_right_out.xml  right_to_left_in.xml
app/src/main/res/drawable/: btn_azul.xml  btn_background_blue.xml  btn_buscar.xml  button_red_round_limits.xml  card_white_left.xml  card_white_right.xml  card_white_round_corners_stroke_gray.xml  circle.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  done_verde.xml  gray_dark_card_left.xml  gray_dark_card_right.xml  insert_row_mini.xml  ring_orange.xml  ring_purple.xml  selected_red.xml  simple_row.xml  tienda_azul.xml  triangle_red.xml
app/src/main/res/layout/: activity_buscador.xml  activity_buscador2.xml  activity_inventario.xml  activity_main.xml  activity_principal.xml  activity_recibo_orden_compra.xml  activity_splash.xml  connect_rs232.xml  fragment_inventario.xml  item_list_inventario.xml  item_list_single_tag.xml
app/src/main/res/raw/: punto_rojo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
(+7 files in other folders)
