<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Etiflex RFID</string>
    <string name="MaskNo">Máscara Deshabilitada</string>
    <string name="com_port">Puerto Serie</string>
    <string name="Read_flash_error">Error en lector Flash</string>
    <string name="access_list_data">Dato</string>
    <string name="access_list_data_len">Long. Dato</string>
    <string name="access_list_times">Operado CNT</string>
    <string name="access_ro_password_error">Acceso fallido o contraseña incorrecta</string>
    <string name="access_tag">Etiqueta de Acceso</string>
    <string name="action">Acción:</string>
    <string name="alert_diag_title">Alerta</string>
    <string name="already_lock">Ya bloqueado</string>
</resources>