<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.Etiflex.Splash.BuscadorEPC.Buscador"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/inventory_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <Toolbar
            android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/rojo_etiflex"
            app:titleTextColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Almacén"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/almacen_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_white_round_corners_stroke_gray"
                android:text="A1"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="7.5dp"
                android:elevation="2dp"/>
            <TextView
                android:id="@+id/almacen_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_white_round_corners_stroke_gray"
                android:text="A2"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="7.5dp"
                android:elevation="2dp"/>
            <TextView
                android:id="@+id/almacen_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_white_round_corners_stroke_gray"
                android:text="A3"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="7.5dp"
                android:elevation="2dp"/>
            <TextView
                android:id="@+id/almacen_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_white_round_corners_stroke_gray"
                android:text="A4"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="7.5dp"
                android:elevation="2dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_scanner_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: Esperando..."
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <ProgressBar
            android:id="@+id/pb_inventario"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="45"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/txt_contador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="0/0"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycler_inventario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/loading_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_rawRes="@raw/loader_drop"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/txt_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/animation_view"
                    android:layout_marginTop="-87.5dp"
                    android:text="Descargando datos..." />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventario_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_orden_compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:background="@drawable/card_white_round_corners_stroke_gray"
            android:hint="Inserte la orden de compra"
            android:layout_margin="30dp"
            android:drawableLeft="@drawable/insert_row_mini"/>
        <TextView
            android:id="@+id/mensaje_panel_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando..."
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/pb_panel_mini"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/btn_continuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:textColor="@android:color/white"
            android:background="@drawable/button_red_round_limits"
            android:padding="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center_horizontal|center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o bien, escanea el código\nQR"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/btn_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp">
            <RelativeLayout
                android:id="@+id/view_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
