<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/mask_no"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="#000000" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#bcb0b0">

    </View>
    <TextView
        android:id="@+id/get_target"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_gravity="center"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#bcb0b0">
    </View>
    <TextView
        android:id="@+id/get_action"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_gravity="center" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#bcb0b0">

    </View>
    <TextView
        android:id="@+id/get_membank"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_gravity="center" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#bcb0b0"/>
    <TextView
        android:id="@+id/get_start_mask_add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_gravity="center" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#bcb0b0"/>
    <TextView
        android:id="@+id/mask_len"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_gravity="center" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#bcb0b0"/>
    <TextView
        android:id="@+id/mask_value"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000" />

</LinearLayout>