<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@drawable/gradient_bg">
  	
	<com.uhf.uhf.TitleGoToMain
            android:id="@+id/title_goto_main"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	
	<com.uhf.uhf.LogList
           android:id="@+id/log_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
           android:layout_alignParentBottom="true" />
	
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:fadingEdge="vertical"
	    android:background="#EEEEEE"
	    android:fillViewport="true"
	    android:scrollbars="vertical"
	    android:layout_above="@id/log_list"
	    android:layout_below="@id/title_goto_main" >

		<LinearLayout
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			
		    <TextView
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="7.5dip"
	            android:layout_marginTop="7.5dip"
	            android:gravity="center_vertical"
	            android:paddingLeft="3.0dip"
	            android:text="@string/setting_region"
	            android:textColor="#ff222222"
	            android:textSize="12.0sp" />
		    
			<LinearLayout 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="7.5dip"
				android:paddingTop="3.7dip"
				android:paddingRight="7.5dip"
				android:paddingBottom="3.7dip"
				android:orientation="vertical" >

		        <RadioGroup
		            android:id="@+id/group_region"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:orientation="horizontal" >
	
		            <RadioButton
		                android:id="@+id/set_region_default"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:button="@drawable/radio_button_selector"
		                android:paddingTop="3.7sp"
		            	android:paddingBottom="3.7sp"
		            	android:checked="true"
		                android:text="@string/region_default"
		                android:textColor="#ff222222"
		                android:textSize="12.0sp" />
		
		            <RadioButton
		                android:id="@+id/set_region_custom"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:button="@drawable/radio_button_selector"
		                android:paddingTop="3.7sp"
		            	android:paddingBottom="3.7sp"
		                android:layout_marginLeft="13.7sp"
		                android:text="@string/region_custom"
		                android:textColor="#ff222222"
		                android:textSize="12.0sp" />
	        	</RadioGroup>
        	</LinearLayout>
        	
			<LinearLayout
			    android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:paddingLeft="3.7sp"
				android:paddingRight="3.7sp"
				android:background="#ff555555" />

			<LinearLayout
			    android:id="@+id/layout_region_default"
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="7.5dip"
				android:paddingTop="15.0dip"
				android:paddingRight="7.5dip"
				android:paddingBottom="3.7dip"
				android:orientation="vertical" >

		        <RadioGroup
		            android:id="@+id/group_region_default_type"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:orientation="horizontal" >
	
		            <RadioButton
		                android:id="@+id/set_region_fcc"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:button="@drawable/radio_button_selector"
		                android:paddingTop="3.7sp"
		            	android:paddingBottom="3.7sp"
		            	android:checked="true"
		                android:text="FCC"
		                android:textColor="#ff222222"
		                android:textSize="12.0sp" />
		
		            <RadioButton
		                android:id="@+id/set_region_etsi"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:button="@drawable/radio_button_selector"
		                android:paddingTop="3.7sp"
		            	android:paddingBottom="3.7sp"
		                android:layout_marginLeft="15.0sp"
		                android:text="ETSI"
		                android:textColor="#ff222222"
		                android:textSize="12.0sp" />
		           	<RadioButton
		                android:id="@+id/set_region_chn"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:button="@drawable/radio_button_selector"
		                android:paddingTop="3.7sp"
		            	android:paddingBottom="3.7sp"
		                android:layout_marginLeft="15.0sp"
		                android:text="CHN"
		                android:textColor="#ff222222"
		                android:textSize="12.0sp" />
	        	</RadioGroup>
	        	
				<LinearLayout
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical"
					android:paddingLeft="3.7sp"
					android:paddingTop="3.7sp"
					android:paddingRight="3.7sp"
					android:paddingBottom="3.7sp" >
					
					<TextView
						android:layout_width="wrap_content"
			         	android:layout_height="wrap_content"
			         	android:gravity="center_vertical"
			         	android:text="@string/freq_start"
			         	android:textColor="#ff222222"
			         	android:textSize="12.0sp" />
					
					<TableLayout
						android:layout_width="120.5sp"
						android:layout_height="wrap_content"
						android:paddingLeft="3.7sp"
						android:paddingRight="3.7sp"
						android:shrinkColumns="0"
						android:stretchColumns="0" >
						
						<TableRow
							android:id="@+id/table_row_spiner_freq_start"
							android:layout_width="fill_parent"
							android:background="@drawable/table_item_press_selector"
							android:paddingBottom="3.7dip"
							android:paddingTop="3.7dip"
							android:clickable="true" >
							
							<TextView
								android:id="@+id/freq_start_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:includeFontPadding="false"
								android:paddingLeft="7.5sp"
								android:paddingTop="1.5sp"
								android:paddingBottom="1.5sp"
								android:textColor="#ff222222"
								android:textStyle="bold"
								android:textSize="12.0sp" />
							
							<ImageView
								android:layout_width="wrap_content"
							    android:layout_height="fill_parent"
							    android:layout_gravity="right"
							    android:gravity="center_vertical"
								android:src="@drawable/down" />
						</TableRow>
					</TableLayout>
					
					<TextView
						android:layout_width="wrap_content"
			         	android:layout_height="wrap_content"
			         	android:gravity="center_vertical"
			         	android:paddingLeft="3.0dip"
			         	android:text="MHz"
			         	android:textColor="#ff222222"
			         	android:textSize="12.0sp" />
				</LinearLayout>
				
				<LinearLayout
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical"
					android:paddingLeft="3.7sp"
					android:paddingTop="3.7sp"
					android:paddingRight="3.7sp"
					android:paddingBottom="3.7sp" >
					
					<TextView
						android:layout_width="wrap_content"
			         	android:layout_height="wrap_content"
			         	android:gravity="center_vertical"
			         	android:text="@string/freq_end"
			         	android:textColor="#ff222222"
			         	android:textSize="12.0sp" />
			    
					<TableLayout
						android:layout_width="120.5sp"
						android:layout_height="wrap_content"
						android:paddingLeft="3.7sp"
						android:paddingRight="3.7sp"
						android:shrinkColumns="0"
						android:stretchColumns="0" >
						
						<TableRow
							android:id="@+id/table_row_spiner_freq_end"
							android:layout_width="fill_parent"
							android:background="@drawable/table_item_press_selector"
							android:paddingBottom="3.7dip"
							android:paddingTop="3.7dip"
							android:clickable="true" >
							
							<TextView
								android:id="@+id/freq_end_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:includeFontPadding="false"
								android:paddingLeft="7.5sp"
								android:paddingTop="1.5sp"
								android:paddingBottom="1.5sp"
								android:textColor="#ff222222"
								android:textStyle="bold"
								android:textSize="12.0sp" />
							
							<ImageView
								android:layout_width="wrap_content"
							    android:layout_height="fill_parent"
							    android:layout_gravity="right"
							    android:gravity="center_vertical"
								android:src="@drawable/down" />
						</TableRow>
					</TableLayout>
					
					<TextView
						android:layout_width="wrap_content"
			         	android:layout_height="wrap_content"
			         	android:gravity="center_vertical"
			         	android:paddingLeft="3.0dip"
			         	android:text="MHz"
			         	android:textColor="#ff222222"
			         	android:textSize="12.0sp" />
	
				</LinearLayout>
		        
        	</LinearLayout>

			<LinearLayout
			    android:id="@+id/layout_region_custom"
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="7.5dip"
				android:paddingTop="15.0dip"
				android:paddingRight="7.5dip"
				android:paddingBottom="3.7dip"
				android:orientation="vertical"
				android:visibility="gone" >
				
				<LinearLayout
		            android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical" >
					
			        <TextView
						android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
						android:layout_marginLeft="3.7sp"
						android:layout_marginTop="3.7sp"
						android:layout_marginRight="3.7sp"
						android:layout_marginBottom="3.7sp"
						android:text="@string/freq_start"
						android:textColor="#ff222222"
						android:textSize="12.0sp"
						android:clickable="true" />
			        
			        <EditText
			            android:id="@+id/set_freq_start_text"
			            android:singleLine="true"
			            android:layout_width="75sp"
			            android:layout_height="22.5sp"
			            android:background="@drawable/editbox_background"
			            android:gravity="center"
			            android:inputType="number"
			            android:textSize="12sp" />
			        
			        <TextView
						android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
						android:layout_marginLeft="3.7sp"
						android:layout_marginTop="3.7sp"
						android:layout_marginRight="3.7sp"
						android:layout_marginBottom="3.7sp"
						android:text="KHz"
						android:textColor="#ff222222"
						android:textSize="12.0sp"
						android:clickable="true" />
		        </LinearLayout>
		        
				<LinearLayout
		            android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="3.7sp"
					android:gravity="center_vertical" >
					
			        <TextView
						android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
						android:layout_marginLeft="3.7sp"
						android:layout_marginTop="3.7sp"
						android:layout_marginRight="3.7sp"
						android:layout_marginBottom="3.7sp"
						android:text="@string/freq_interval"
						android:textColor="#ff222222"
						android:textSize="12.0sp"
						android:clickable="true" />
			        
			        <EditText
			            android:id="@+id/set_freq_interval_text"
			            android:singleLine="true"
			            android:layout_width="75sp"
			            android:layout_height="22.5sp"
			            android:background="@drawable/editbox_background"
			            android:gravity="center"
			            android:inputType="number"
			            android:textSize="12sp" />
			        
			        <TextView
						android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
						android:layout_marginLeft="3.7sp"
						android:layout_marginTop="3.7sp"
						android:layout_marginRight="3.7sp"
						android:layout_marginBottom="3.7sp"
						android:text="KHz"
						android:textColor="#ff222222"
						android:textSize="12.0sp"
						android:clickable="true" />
		        </LinearLayout>
		        
				<LinearLayout
		            android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="3.7sp"
					android:gravity="center_vertical" >
					
			        <TextView
						android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
						android:layout_marginLeft="3.7sp"
						android:layout_marginTop="3.7sp"
						android:layout_marginRight="3.7sp"
						android:layout_marginBottom="3.7sp"
						android:text="@string/freq_nums"
						android:textColor="#ff222222"
						android:textSize="12.0sp"
						android:clickable="true" />
			        
			        <EditText
			            android:id="@+id/set_freq_nums_text"
			            android:singleLine="true"
			            android:layout_width="75sp"
			            android:layout_height="22.5sp"
			            android:background="@drawable/editbox_background"
			            android:gravity="center"
			            android:inputType="number"
			            android:textSize="12sp" />
			        
			        <TextView
						android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
						android:layout_marginLeft="3.7sp"
						android:layout_marginTop="3.7sp"
						android:layout_marginRight="3.7sp"
						android:layout_marginBottom="3.7sp"
						android:text="@string/freq_unit"
						android:textColor="#ff222222"
						android:textSize="12.0sp"
						android:clickable="true" />
		        </LinearLayout>
		        
        	</LinearLayout>
			
			<LinearLayout
	            android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
	            
				<TextView
				    android:id="@+id/get"
					android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1.0"
					android:layout_marginLeft="15.0sp"
					android:layout_marginTop="15.0sp"
					android:layout_marginRight="15.0sp"
					android:layout_marginBottom="3.7sp"
					android:paddingTop="7.5sp"
					android:paddingBottom="7.5sp"
					android:gravity="center_horizontal"
					android:background="@drawable/button_selector"
					android:text="@string/get"
					android:textColor="#ff222222"
					android:textStyle="bold"
					android:textSize="12.0sp"
					android:clickable="true" />
				
				<TextView
				    android:id="@+id/set"
					android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1.0"
					android:layout_marginLeft="15.0sp"
					android:layout_marginTop="15.0sp"
					android:layout_marginRight="15.0sp"
					android:layout_marginBottom="3.7sp"
					android:paddingTop="7.5sp"
					android:paddingBottom="7.5sp"
					android:gravity="center_horizontal"
					android:background="@drawable/button_selector"
					android:text="@string/set"
					android:textColor="#ff222222"
					android:textStyle="bold"
					android:textSize="12.0sp"
					android:clickable="true" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>

